<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSN-nB-eta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="yZG-tc-yhX">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="YSN-nB-eta" customClass="MovieDetailsViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91M-6c-f5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-mD-yVi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-vg-LhG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-FO-jH5">
                                                <rect key="frame" x="248" y="244" width="150" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ZnN-4J-6rV"/>
                                                    <constraint firstAttribute="height" constant="207" id="g1W-U5-Wpf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-2y-sPf">
                                                <rect key="frame" x="5" y="383" width="238" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-xZ-fXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-MN-Koa">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:  99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-Vo-2Pr">
                                                                <rect key="frame" x="62.5" y="0.0" width="175.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-hg-h1j">
                                                        <rect key="frame" x="0.0" y="50" width="238" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fsJ-hw-cVY"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egB-YS-xZj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="FOD-TM-NKQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-TF-ZJa">
                                                <rect key="frame" x="16" y="499" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trI-Me-R14">
                                                <rect key="frame" x="16" y="244" width="45" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VJM-8i-ypZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yJD-FO-jH5" firstAttribute="top" secondItem="egB-YS-xZj" secondAttribute="bottom" constant="16" id="1fC-dq-zfN"/>
                                            <constraint firstItem="trI-Me-R14" firstAttribute="leading" secondItem="Sox-vg-LhG" secondAttribute="leading" constant="16" id="4dc-6h-jaw"/>
                                            <constraint firstItem="4Eu-2y-sPf" firstAttribute="top" secondItem="trI-Me-R14" secondAttribute="bottom" constant="39" id="5TJ-Zi-M0L"/>
                                            <constraint firstAttribute="trailing" secondItem="KBM-TF-ZJa" secondAttribute="trailing" constant="16" id="7Iu-8J-sDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yJD-FO-jH5" secondAttribute="trailing" constant="16" id="BKz-PJ-KMg"/>
                                            <constraint firstItem="KBM-TF-ZJa" firstAttribute="top" secondItem="4Eu-2y-sPf" secondAttribute="bottom" constant="16" id="Bxe-SJ-pwq"/>
                                            <constraint firstItem="egB-YS-xZj" firstAttribute="leading" secondItem="Sox-vg-LhG" secondAttribute="leading" id="Get-jc-aW9"/>
                                            <constraint firstItem="egB-YS-xZj" firstAttribute="top" secondItem="Sox-vg-LhG" secondAttribute="top" id="Nn4-Bz-DHC"/>
                                            <constraint firstAttribute="trailing" secondItem="egB-YS-xZj" secondAttribute="trailing" id="P4v-2w-YS1"/>
                                            <constraint firstItem="4Eu-2y-sPf" firstAttribute="leading" secondItem="Sox-vg-LhG" secondAttribute="leading" constant="5" id="SS9-RQ-miJ"/>
                                            <constraint firstItem="KBM-TF-ZJa" firstAttribute="leading" secondItem="Sox-vg-LhG" secondAttribute="leading" constant="16" id="VMA-RX-Qdy"/>
                                            <constraint firstItem="trI-Me-R14" firstAttribute="top" secondItem="egB-YS-xZj" secondAttribute="bottom" constant="16" id="VU9-EM-5Lu"/>
                                            <constraint firstItem="yJD-FO-jH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trI-Me-R14" secondAttribute="trailing" constant="5" id="kvY-Pe-A8n"/>
                                            <constraint firstItem="yJD-FO-jH5" firstAttribute="leading" secondItem="wCf-hg-h1j" secondAttribute="trailing" constant="5" id="ySF-ti-DTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sox-vg-LhG" firstAttribute="top" secondItem="GWa-mD-yVi" secondAttribute="top" id="BCH-Od-SuC"/>
                                    <constraint firstItem="Sox-vg-LhG" firstAttribute="centerY" secondItem="GWa-mD-yVi" secondAttribute="centerY" id="JR5-ar-LSV"/>
                                    <constraint firstItem="Sox-vg-LhG" firstAttribute="leading" secondItem="GWa-mD-yVi" secondAttribute="leading" id="MjL-zo-j6U"/>
                                    <constraint firstItem="Sox-vg-LhG" firstAttribute="width" secondItem="GWa-mD-yVi" secondAttribute="width" id="PW7-Q3-pCg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sox-vg-LhG" secondAttribute="bottom" id="qVA-jH-hv1"/>
                                    <constraint firstAttribute="trailing" secondItem="Sox-vg-LhG" secondAttribute="trailing" id="teU-OX-CdV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNS-zf-9og"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWa-mD-yVi" firstAttribute="top" secondItem="tNS-zf-9og" secondAttribute="top" id="NUG-9t-dze"/>
                            <constraint firstItem="GWa-mD-yVi" firstAttribute="trailing" secondItem="tNS-zf-9og" secondAttribute="trailing" id="XXg-7B-fbt"/>
                            <constraint firstItem="GWa-mD-yVi" firstAttribute="leading" secondItem="tNS-zf-9og" secondAttribute="leading" id="hP4-cL-3Dj"/>
                            <constraint firstAttribute="bottom" secondItem="GWa-mD-yVi" secondAttribute="bottom" id="mgw-Qo-3hh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="MovieLanguageLabel" destination="wCf-hg-h1j" id="iG1-JW-WHJ"/>
                        <outlet property="MovieRatingLabel" destination="aLZ-Vo-2Pr" id="F8L-Sg-cBf"/>
                        <outlet property="MovieReviewLabel" destination="KBM-TF-ZJa" id="euD-Oz-sbz"/>
                        <outlet property="MovieTitleLabel" destination="trI-Me-R14" id="vId-rr-nmu"/>
                        <outlet property="MovieYearLabel" destination="ldZ-MN-Koa" id="kAB-AY-6Ps"/>
                        <outlet property="backDropImage" destination="egB-YS-xZj" id="ovs-Kx-og1"/>
                        <outlet property="posterImage" destination="yJD-FO-jH5" id="Wan-EV-hhi"/>
                        <outlet property="scrollView" destination="GWa-mD-yVi" id="jL4-fh-VAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-iH-khT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
